# Xinetd service for CTF competitions
service ctf
{
    type = UNLISTED
    socket_type = stream
    protocol = tcp
    wait = no
    user = nobody
    server = /bin/cat
    server_args = /flag
    port = 6374
    disable = no
}
